@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  /* background: #272727; */
  font-family: "Montserrat", sans-serif;
}

.navMenu {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255,255,255, 0.25);
    z-index: 10;
    backdrop-filter: blur(6px);
}

.logo{
    display: flex;
    align-items: center;
}

.brand-title{
    font-size: 27px;
}

.brand-title span{
    color: white;
}

.navMenu a {
  
    color: #272727;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #fddb3a;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

#home{
    background-image: url("assets/agriculture.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.home-container{
    
 position: relative;
  top: 50%;
  text-align: right;
  padding-right: 10%;
  /* left: 10%; */
  color: black;
  font-size:40px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#services{
    color: #D5DEE8;
    background: #1C1B2A;
    position: relative;
}

.ser-head{
    padding: 30px;
    font-size: 35px;
}

.ser-container{
    
    height: 100vh;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}


.mobs{
    position: absolute;
    left: 0;
    bottom: 0;
}

.mob1{
    height: 70vh;
}

.mob2{
    height: 60vh;
}

.serright{
   display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
}

.serpt{
    padding: 50px 20px;
}

#team{
    background: white;
}

#contact{
    background: #1C1B2A;
    height: 100vh;
    color: white;
    display: flex;
    position: relative;
}

.conleft{
    width: 50%;
    padding: 50px 30px;
    height: 100vh;
}

.conhead{
    font-size: 40px;
}

.app-form{
   position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.conright img{
    height: 70vh;
    position: absolute;
    right: 0;
    bottom: 0;
}




.text-blk {
  padding: 10px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.outer-container {
  padding: 10px 30px;
}

.inner-container {
  max-width: 1320px;
  padding: 10px;
  margin-top: 50px auto;
}

.heading-text {
  font-size: 48px;
  line-height: 50px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.sub-heading-text {
  line-height: 30px;
  color: rgb(122, 122, 122);
}

.name {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 5px;
}

.position {
  line-height: 24px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.card {
    width: 25vw;
  display: block;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-img {
  width: 100%;
  height: 250px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.card-container {
  display: inline-block;
  margin-bottom: 40px;
}

.headings-container {
  padding-right: 10px;
}

.team-members-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width: 1024px) {
  .name {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;

  }

  .position {
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .card-img {
    width: 100%;
    min-width: 100%;
    height: 250px;
    min-height: 230px;
    max-height: 230px;
  }
}
